VUE_APP_SUPPORTED_LOCALS=en
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SUPPORT_EMAIL=ahmedsalheia.as@gmail.com
VUE_APP_FACEBOOK_APP_ID=742402496505645
VUE_APP_GOOGLE_APP_ID="39986037932-u5doq2she40nivotncjsa5ufb80th4qu.apps.googleusercontent.com"
VUE_APP_HELLO_REDIRECT_URL="https://deskies.prography.co"
VUE_APP_BACKEND_API_URL="https://deskiesapi.prography.co/api/v1"
VUE_APP_ECHO_KEY="hbrK8AWsiBthZWTSyq3nYjRyK7zbZ1"
VUE_APP_ECHO_HOST="https://deskiesapi.prography.co"
VUE_APP_ECHO_PORT=6001
VUE_APP_ECHO_AUTHENDPOINT="https://deskiesapi.prography.co/broadcasting/auth"
