VUE_APP_SUPPORTED_LOCALS=en
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SUPPORT_EMAIL=
VUE_APP_FACEBOOK_APP_ID=223044733697214
VUE_APP_GOOGLE_APP_ID=535549223395-2euv3nfht0hgbpa4v96rlpds61dkpgl8.apps.googleusercontent.com
# VUE_APP_GOOGLE_APP_ID=535549223395-c9cbut3kdboo9903qeaad79ep135ltfa.apps.googleusercontent.com
VUE_APP_HELLO_REDIRECT_URL= http://localhost:8080
VUE_APP_BACKEND_API_URL=http://127.0.0.1:8000/api/v1/
VUE_APP_BACKEND_STORAGE=http://127.0.0.1:8000
VUE_APP_FRONTEND_URL=http://localhost:8080/#
VUE_APP_STRIPE_KEY=pk_test_51NX3wWBfeh1dPKIYRPFZTmWMkYwCUNSEP8RFYFygbH9JKS1t7AIAOkiNihapf8YgKL13pzKpjeeQEx61dmuxW4yG00P3NhZVKO