VUE_APP_SUPPORTED_LOCALS=en
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SUPPORT_EMAIL=
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_GOOGLE_APP_ID=
VUE_APP_HELLO_REDIRECT_URL=
VUE_APP_BACKEND_API_URL=
VUE_APP_ECHO_KEY=
VUE_APP_ECHO_HOST=
VUE_APP_ECHO_PORT=
VUE_APP_ECHO_AUTHENDPOINT=
